[bumpversion]
current_version = 0.6.0
commit = False
tag = False

[wheel]
universal = 1

[bumpversion:file:setup.py]

[bumpversion:file:pylunar/__init__.py]

[flake8]
max-line-length = 110
ignore = E265, E302, W504
exclude = __init__.py, docs/conf.py

[tool:pytest]
addopts = --flake8 -v --doctest-glob=docs/usage.rst
flake8-max-line-length = 110
flake8-ignore = 
	*.py E265 E302 W504
	__init__.py ALL

