[bumpversion]
current_version = 0.5.0
commit = False
tag = False

[wheel]
universal = 1

[bumpversion:file:setup.py]

[bumpversion:file:pylunar/__init__.py]

[flake8]
ignore = E256,E302
max-line-length = 110
exclude = __init__.py

[tool:pytest]
addopts = --doctest-glob=docs/usage.rst

